<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Propex</title>
        <meta charset="utf-8">
        <link rel="icon" href="./img/icon.jpg">
        <link rel="stylesheet" href="./styles.css">
        <script src="./scripts.js"></script>
    </head>
    <body id="index">
        <!-- Return Home Button -->
        <div id="home">
            <a href="./index.html"><img src="./img/logo.png" alt="Propex"></a>
        </div>
        <div id="intro">
            <!-- Project Description -->
            <h1>Our Goal</h1>
            <p>
                The goal of this project is to design a website that could properly host a 
                property management service for buyers and sellers as well as giving admin 
                functionalities as needed. The name of this project is <b>Propex</b> which 
                is short for Property Exchange.
            </p>
            <!-- What Our Company Offers -->
            <h1>What We Offer</h1>
            <p>
                Our company offers a hub for those who're seeking to sell their property   
                to a vast community as well as for those seeking to start and/or expand    
                their property empires and finally for those seeking to improve their      
                businesses through our extensive property data.
            </p>

            <!-- Our Advantage -->
            <h1>Why Choose Us</h1>
            <p>
                We offer extremely fair prices, only charging a 6% property management fee 
                much lower than our competitors! Furthermore, we make security our         
                priority with an active cybersecurity team working hard to keep your data  
                safe. Our customer service team is also active 24/7 who you can call for   
                any inquries you may have.
            </p>
        </div>

        <!-- Sign Up / Login Link -->
        <div id="signup">
            <h2>New User?</h2>
            <button onclick="location.href='signup.html'">Sign Up</button>
        </div>
        <div id="login">
            <h2>Returning User?</h2>
            <button onclick="location.href='login.php'">Log In</button>
        </div>
        <!-- DEBUG -->
        <!-- <div><button onclick="generateDatabase();">Reset Database</button></div> -->
    </body>
</html>