body{
    position: fixed;
    top: 25%;
    left:32%;
    right:20%;

}
.main{
    display: flex;
    justify-content: center;
    border: 2px solid grey;
    border-radius: 10px;
    max-width: fit-content;
}
.error{
    color: red;
}
.left-column {
    display:flex;
    flex-direction: column;
    border-right: 1px solid grey;
    max-width: fit-content;
    text-align: center;
    flex-wrap: wrap;
    text-decoration: none;
    color: black;
}

.left-column a .left-container p {
    margin-top: 0;
    text-decoration: none;
    color: black;
}

.left-column a{
    text-decoration: none;
}

.left-column img{
    align-self: center;
    padding-top: 5px;
    height: 30px;
    width: 35px;
}



.login-container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}


.form{
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.form label{
    padding: 10px;
}



.login-container h2{
 text-align: center;
}

.form input[type="text"]{
    height: 25px;
 width: 250px;
}

.form input[type="password"] {
    height: 25px;
    width: 250px;
}
.form button[type="submit"] {
    background-color: green;
    align-self: center;
    color: white;
    width: 255px;
    height: 30px;
    margin-top: 10px;
    margin-left: 56px;
    padding-top: 5px;
    padding-bottom: 20px;
    cursor: pointer;
   
}

.login-container a{
    padding: 10px;
    align-self: center;
    color: gray;
    text-decoration: none;
    cursor: pointer;
}

.left-container{
    height: 100px;
    width: 150px;
}

.left-container:hover{
    background-color: green;
    color: white;
    border-radius: 10px;
    cursor: pointer;
}

