/* -----STARTING Styles----- */
body {
	font-family: "Times New Roman", serif;
	font-size: 12pt;
	background-color: white;
	color: black;
}

.logsign-box	{
	background-color: #FAF0E6;
	width: max-content;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 0 auto;
	border-left: 5px solid #66CDAA;
	border-right: 5px solid #66CDAA;
	border-radius: 5px;
	padding: 5px 10px;
}

.logsign-head	{
	font-size: 16pt;
	font-weight: bold;
	color: #2F4F4F;
}

.logsign-body	{
	color: grey;
}

.error-text {
	color: red;
	font-size: 12pt;
	display: none;
}

.input-line, .input-check, .input-select	{
	margin-bottom: 15px;
	position: relative;
}

.input-line label 	{
	position: absolute;
	color: #777;
	transition: opacity 0.2s ease-in;
	top: 0;
	left: 0;
	pointer-events: none;
}

.input-line input:focus +label,
.input-line input:not(:placeholder-shown)+label	{
	background-color: #fff;
	opacity: 0;
	left: 0;
}

.button	{
	background-color: green;
	border: none;
	color: white;
}

.input-check {
	color: black;
}

/* Used for Terms of Use and Privacy Policy */

.popup-displayed	{
	display: block;
}

.popup-hidden {
	display: none;
}

.popup	{
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #FAF0E6;
	border-left: 5px solid #66CDAA;
	border-right: 5px solid #66CDAA;
	border-radius: 5px;
	padding: 20px;
	max-width: 400px;
	margin-top: 20px;
	margin: 0 auto;
	z-index: 100;
}

.close-button	{
	display: block;
	margin-top: 10px;
}

/* -----SHARED Styles----- */
body#login, body#signup {
	position: fixed;
	top: 50%;
	left: 50%;
	width: 50%;
	transform: translate(-50%, -50%);
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: lightyellow;
}

/* -----INDEX Styles----- */
body#index {
	display: flex;
	flex-direction: column;
	align-items: center;
	font-size: 20px;
	background-color: lightyellow;
}
#index h1 {
	font-size: 28px;
	margin-top: 2px;
	margin-bottom: 1px;
}
#index h2 {
	font-size: 26px;
	margin-bottom: 1px;
}
#index #intro {
	width: 50%;
	text-align: center;
	margin: 0 auto;
}
#index button {
	background-color: green;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	border-radius: 12px;
}
#index #login {
	max-width: 25%;
	margin: 0 auto;
	text-align: center;
	position: absolute;
	top: 8px;
	right: 16px;
}
#index #signup {
	max-width: 25%;
	margin: 0 auto;
	text-align: center;
	position: absolute;
	top: 8px;
	left: 16px;
}

/* -----LOGIN Styles----- */  
#login .main{
    display: flex;
    justify-content: center;
    border: 2px solid grey;
    border-radius: 10px;
    max-width: fit-content;
}

#login .error{
    color: red;
}

#login #container {
	width: 50%;
}

#login .left-column {
    display:flex;
    flex-direction: column;
    border-right: 1px solid grey;
    max-width: fit-content;
    text-align: center;
    flex-wrap: wrap;
    text-decoration: none;
    color: black;
}
#login .left-column a .left-container p {
    margin-top: 0;
    text-decoration: none;
    color: black;
}
#login .left-column a{
    text-decoration: none;
}
#login .left-column img{
    align-self: center;
    padding-top: 5px;
    height: 30px;
    width: 35px;
}

#login .login-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
#login .login-container h2 {
	text-align: center;
}
#login .login-container a {
    padding: 10px;
    align-self: center;
    color: gray;
    text-decoration: none;
    cursor: pointer;
}
#login .login-container p {
	padding: 10px;
}

#login .left-container {
    height: 100px;
    width: 150px;
}
#login .left-container:hover {
    background-color: green;
    color: white;
    border-radius: 10px;
    cursor: pointer;
}

#login .form {
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
}
#login .form label {
    padding: 10px;
}
#login .form input[type="text"] {
    height: 25px;
	width: 250px;
}
#login .form input[type="password"] {
    height: 25px;
    width: 250px;
}
#login .form button[type="submit"] {
    background-color: green;
    align-self: center;
    color: white;
    width: 255px;
    height: 30px;
    margin-top: 10px;
    margin-left: 56px;
    padding-top: 5px;
    padding-bottom: 20px;
    cursor: pointer;
}

/* BUYER DASHBOARD Styles */
body#buyerDash {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	margin: 0;
	background-color: #f0f0f0;
}
#buyerDash .search-container {
	display: flex;
	align-items: center;
	padding: 10px;
	background-color: #fff;
	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
	border-radius: 4px;
}
#buyerDash .search-input {
	padding: 8px;
	border: 1px solid #ccc;
	border-radius: 4px 0 0 4px;
	width: 300px;
}
#buyerDash .search-button {
	padding: 8px 20px;
	background-color: #4CAF50;
	color: #fff;
	border: none;
	border-radius: 0 4px 4px 0;
	cursor: pointer;
}
#buyerDash .popup {
	position: absolute;
	top: 130px;
	left: 50%;
	transform: translateX(-50%);
	padding: 10px;
	background-color: #4CAF50;
	color: #fff;
	border-radius: 8px;
	z-index: 9999;
}

/* -----SELLER DASHBOARD Styles----- */
#propertyContainer img {
	width: 20vh;
}

.property-box {
	position: relative; 
	width: 400px;
	height: 400px; 
	background-color: #66ff99;
	color: #006666;
	margin: 5px;
	padding: 5px;
	float: left;
	border-radius: 10px; 
	overflow: hidden; 
}

.property-image {
	display: block;
	width: 100%; 
	height: 200px; 
	object-fit: cover; 
	border-radius: 10px; 
}

.property-info-container {
	background-color: white; 
	margin-top: 5px;
	padding: 5px;
	border-radius: 10px; 
}

.property-info {
	font-family: Arial, sans-serif; 
}

.property-price {
	position: absolute; 
	top: 5px; 
	right: 5px; 
	font-family: Arial, sans-serif; 
	font-size: 20px; 
	color: white; 
	background-color: rgba(0, 0, 0, 0.7); 
	padding: 5px; 
	border-radius: 5px; 
}